{
  "name": "school-opensearch-logging",
  "version": "1.0.0",
  "description": "School application with OpenSearch logging integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "debug": "node --inspect src/index.js",
    "debug-brk": "node --inspect-brk src/index.js",
    "consumer:notifications": "node services/notification-service/index.js"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^2.4.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-opensearch": "^0.1.0",
    "kafkajs": "^2.2.4",
    "node-kafka-pubsub": "https://github.com/mranbupk/node-kafka-pubsub.git#main"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "opensearch",
    "logging",
    "school",
    "elasticsearch",
    "kafka",
    "pubsub"
  ],
  "author": "Your Name",
  "license": "MIT"
}
